" Vim color file - corporati
" Generated by http://bytefluent.com/vivify 2014-05-27
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "corporati"

hi IncSearch guifg=#8c5fc0 guibg=#93bdb2 guisp=#93bdb2 gui=NONE ctermfg=97 ctermbg=109 cterm=NONE
hi WildMenu guifg=NONE guibg=#a8789d guisp=#a8789d gui=NONE ctermfg=NONE ctermbg=139 cterm=NONE
hi SignColumn guifg=#8c5fc0 guibg=#913557 guisp=#913557 gui=NONE ctermfg=97 ctermbg=132 cterm=NONE
hi SpecialComment guifg=#c1fff8 guibg=NONE guisp=NONE gui=NONE ctermfg=159 ctermbg=NONE cterm=NONE
hi Typedef guifg=#ff5eb1 guibg=NONE guisp=NONE gui=bold ctermfg=205 ctermbg=NONE cterm=bold
hi Title guifg=#ffbfba guibg=#24011b guisp=#24011b gui=bold ctermfg=217 ctermbg=53 cterm=bold
hi Folded guifg=#8c5fc0 guibg=#a8789d guisp=#a8789d gui=italic ctermfg=97 ctermbg=139 cterm=NONE
hi PreCondit guifg=#c1fff8 guibg=NONE guisp=NONE gui=NONE ctermfg=159 ctermbg=NONE cterm=NONE
hi Include guifg=#c1fff8 guibg=NONE guisp=NONE gui=NONE ctermfg=159 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#8c5fc0 guibg=#93bdb2 guisp=#93bdb2 gui=bold ctermfg=97 ctermbg=109 cterm=bold
hi StatusLineNC guifg=#8c5fc0 guibg=#70506a guisp=#70506a gui=bold ctermfg=97 ctermbg=96 cterm=bold
"hi CTagsMember -- no settings --
hi NonText guifg=#ff99e9 guibg=NONE guisp=NONE gui=italic ctermfg=212 ctermbg=NONE cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=NONE guibg=#264920 guisp=#264920 gui=NONE ctermfg=NONE ctermbg=22 cterm=NONE
hi ErrorMsg guifg=#ffb7f1 guibg=#919173 guisp=#919173 gui=NONE ctermfg=219 ctermbg=101 cterm=NONE
"hi Ignore -- no settings --
hi Debug guifg=#c1fff8 guibg=NONE guisp=NONE gui=NONE ctermfg=159 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#886474 guisp=#886474 gui=NONE ctermfg=NONE ctermbg=95 cterm=NONE
hi Identifier guifg=#c1fff8 guibg=NONE guisp=NONE gui=NONE ctermfg=159 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#c1fff8 guibg=NONE guisp=NONE gui=NONE ctermfg=159 ctermbg=NONE cterm=NONE
hi Conditional guifg=#c1fff8 guibg=NONE guisp=NONE gui=bold ctermfg=159 ctermbg=NONE cterm=bold
hi StorageClass guifg=#ff5eb1 guibg=NONE guisp=NONE gui=bold ctermfg=205 ctermbg=NONE cterm=bold
hi Todo guifg=#ffbfba guibg=#93bdb2 guisp=#93bdb2 gui=NONE ctermfg=217 ctermbg=109 cterm=NONE
hi Special guifg=#c1fff8 guibg=NONE guisp=NONE gui=NONE ctermfg=159 ctermbg=NONE cterm=NONE
hi LineNr guifg=#c1fff8 guibg=NONE guisp=NONE gui=NONE ctermfg=159 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#8c5fc0 guibg=#93bdb2 guisp=#93bdb2 gui=bold ctermfg=97 ctermbg=109 cterm=bold
hi Normal guifg=#ffbfba guibg=#24011b guisp=#24011b gui=NONE ctermfg=217 ctermbg=53 cterm=NONE
hi Label guifg=#c1fff8 guibg=NONE guisp=NONE gui=bold ctermfg=159 ctermbg=NONE cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#8c5fc0 guibg=#93bdb2 guisp=#93bdb2 gui=NONE ctermfg=97 ctermbg=109 cterm=NONE
hi Search guifg=#8c5fc0 guibg=#93bdb2 guisp=#93bdb2 gui=NONE ctermfg=97 ctermbg=109 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#c1fff8 guibg=NONE guisp=NONE gui=NONE ctermfg=159 ctermbg=NONE cterm=NONE
hi Statement guifg=#c1fff8 guibg=NONE guisp=NONE gui=bold ctermfg=159 ctermbg=NONE cterm=bold
hi SpellRare guifg=#ffbfba guibg=#24011b guisp=#24011b gui=underline ctermfg=217 ctermbg=53 cterm=underline
"hi EnumerationValue -- no settings --
hi Comment guifg=#ff99e9 guibg=NONE guisp=NONE gui=italic ctermfg=212 ctermbg=NONE cterm=NONE
hi Character guifg=#ffb7f1 guibg=NONE guisp=NONE gui=NONE ctermfg=219 ctermbg=NONE cterm=NONE
hi Float guifg=#ffb7f1 guibg=NONE guisp=NONE gui=NONE ctermfg=219 ctermbg=NONE cterm=NONE
hi Number guifg=#ffb7f1 guibg=NONE guisp=NONE gui=NONE ctermfg=219 ctermbg=NONE cterm=NONE
hi Boolean guifg=#ffb7f1 guibg=NONE guisp=NONE gui=NONE ctermfg=219 ctermbg=NONE cterm=NONE
hi Operator guifg=#c1fff8 guibg=NONE guisp=NONE gui=bold ctermfg=159 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#301023 guisp=#301023 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=#8c5fc0 guibg=#70506a guisp=#70506a gui=bold ctermfg=97 ctermbg=96 cterm=bold
"hi Question -- no settings --
hi WarningMsg guifg=#ffb7f1 guibg=#919173 guisp=#919173 gui=NONE ctermfg=219 ctermbg=101 cterm=NONE
hi VisualNOS guifg=#8c5fc0 guibg=#ffbcb8 guisp=#ffbcb8 gui=underline ctermfg=97 ctermbg=217 cterm=underline
hi DiffDelete guifg=NONE guibg=#24011b guisp=#24011b gui=NONE ctermfg=NONE ctermbg=53 cterm=NONE
hi ModeMsg guifg=#ffffc1 guibg=#24011b guisp=#24011b gui=bold ctermfg=229 ctermbg=53 cterm=bold
hi CursorColumn guifg=NONE guibg=#301023 guisp=#301023 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#c1fff8 guibg=NONE guisp=NONE gui=NONE ctermfg=159 ctermbg=NONE cterm=NONE
hi Function guifg=#ff5eb1 guibg=NONE guisp=NONE gui=bold ctermfg=205 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#8c5fc0 guibg=#a8789d guisp=#a8789d gui=italic ctermfg=97 ctermbg=139 cterm=NONE
hi PreProc guifg=#c1fff8 guibg=NONE guisp=NONE gui=NONE ctermfg=159 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#8c5fc0 guibg=#ffbcb8 guisp=#ffbcb8 gui=NONE ctermfg=97 ctermbg=217 cterm=NONE
hi MoreMsg guifg=#c1fff8 guibg=NONE guisp=NONE gui=bold ctermfg=159 ctermbg=NONE cterm=bold
hi SpellCap guifg=#ffbfba guibg=#24011b guisp=#24011b gui=underline ctermfg=217 ctermbg=53 cterm=underline
hi VertSplit guifg=#8c5fc0 guibg=#70506a guisp=#70506a gui=bold ctermfg=97 ctermbg=96 cterm=bold
hi Exception guifg=#c1fff8 guibg=NONE guisp=NONE gui=bold ctermfg=159 ctermbg=NONE cterm=bold
hi Keyword guifg=#c1fff8 guibg=NONE guisp=NONE gui=bold ctermfg=159 ctermbg=NONE cterm=bold
hi Type guifg=#ff5eb1 guibg=NONE guisp=NONE gui=bold ctermfg=205 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#264920 guisp=#264920 gui=NONE ctermfg=NONE ctermbg=22 cterm=NONE
hi Cursor guifg=#8c5fc0 guibg=#f9ddc3 guisp=#f9ddc3 gui=NONE ctermfg=97 ctermbg=223 cterm=NONE
hi SpellLocal guifg=#ffbfba guibg=#24011b guisp=#24011b gui=underline ctermfg=217 ctermbg=53 cterm=underline
hi Error guifg=#ffb7f1 guibg=#919173 guisp=#919173 gui=NONE ctermfg=219 ctermbg=101 cterm=NONE
hi PMenu guifg=#8c5fc0 guibg=#70506a guisp=#70506a gui=NONE ctermfg=97 ctermbg=96 cterm=NONE
hi SpecialKey guifg=#ff99e9 guibg=NONE guisp=NONE gui=italic ctermfg=212 ctermbg=NONE cterm=NONE
hi Constant guifg=#ffb7f1 guibg=NONE guisp=NONE gui=NONE ctermfg=219 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#c1fff8 guibg=NONE guisp=NONE gui=NONE ctermfg=159 ctermbg=NONE cterm=NONE
hi String guifg=#ffb7f1 guibg=NONE guisp=NONE gui=NONE ctermfg=219 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#a87b95 guisp=#a87b95 gui=NONE ctermfg=NONE ctermbg=139 cterm=NONE
hi MatchParen guifg=#c1fff8 guibg=NONE guisp=NONE gui=bold ctermfg=159 ctermbg=NONE cterm=bold
"hi LocalVariable -- no settings --
hi Repeat guifg=#c1fff8 guibg=NONE guisp=NONE gui=bold ctermfg=159 ctermbg=NONE cterm=bold
hi SpellBad guifg=#ffbfba guibg=#24011b guisp=#24011b gui=underline ctermfg=217 ctermbg=53 cterm=underline
"hi CTagsClass -- no settings --
hi Directory guifg=#ff5eb1 guibg=NONE guisp=NONE gui=bold ctermfg=205 ctermbg=NONE cterm=bold
hi Structure guifg=#ff5eb1 guibg=NONE guisp=NONE gui=bold ctermfg=205 ctermbg=NONE cterm=bold
hi Macro guifg=#c1fff8 guibg=NONE guisp=NONE gui=NONE ctermfg=159 ctermbg=NONE cterm=NONE
hi Underlined guifg=#ffbfba guibg=#24011b guisp=#24011b gui=underline ctermfg=217 ctermbg=53 cterm=underline
hi DiffAdd guifg=NONE guibg=#320f32 guisp=#320f32 gui=NONE ctermfg=NONE ctermbg=53 cterm=NONE
hi TabLine guifg=#8c5fc0 guibg=#70506a guisp=#70506a gui=bold ctermfg=97 ctermbg=96 cterm=bold
hi cursorim guifg=#8c5fc0 guibg=#913557 guisp=#913557 gui=NONE ctermfg=97 ctermbg=132 cterm=NONE
"hi clear -- no settings --
